//Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

@font-family-josefin-sans: "Josefin Sans", sans-serif;
@font-family-lato: "Lato", sans-serif;

@color-blue-violet: #7e33e0;
@color-white: #ffffff;
@color-white-smoke-1: #f1f1f1;
@color-white-smoke-2: #f7f7f7;
@color-ghost-white-1: #f2f0ff;
@color-ghost-white-2: #f6f7fb;
@color-ghost-white-3: #f1f0ff;
@color-solitude: #f5f6f8;
@color-lavender-blush: #fff6fb;
@color-wild-strawberry: #fb2e86;
@color-hollywood-cerise: #f701a8;
@color-hollywood-cerise-2: #f52b70;
@color-cotton-candy: #febad7;
@color-amaranth: #fb2448;
@color-wild-blue-yonder: #8a8fb9;
@color-wild-blue-yonder-2: #E7E4F8;
@color-wistful: #acabc3;
@color-lavender: #eeeffb;
@color-lavender-grey-1: #b8b8dc;
@color-midnight-express-1: #0d0e43;
@color-black: #000000;
@color-robin-egg-blue: #05e6b7;
@color-malachite: #08d15f;
@color-midnight-blue-1: #1a0b5b;
@color-new-midnight-blue: #00009d;
@color-midnight-blue-2: #151875;
@color-persian-blue: #2f1ac4;
@color-midnight-express-2: #0d0e43;
@color-oasis: #ffeac1;
@color-lavender-grey-2: #b7bacb;
@color-lavender-grey-3: #9da0ae;
@color-scampi: #72718f;

@color-blue-chalk-rgba-1: rgba(236, 210, 250, 0.35);
@color-midnight-blue-rgba-1: rgba(26, 11, 91, 0.3);
@color-midnight-blue-rgba-2: rgba(21, 24, 117, 0.3);
@color-white-linear-gradient-1: linear-gradient(0deg, #ffffff, #ffffff), #ffffff;

@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-17: 17px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-21: 21px;
@font-size-22: 22px;
@font-size-26: 26px;
@font-size-34: 34px;
@font-size-35: 35px;
@font-size-38: 38px;
@font-size-42: 42px;
@font-size-53: 53px;

@line-height-13: 13px;
@line-height-14: 14px;
@line-height-16: 16px;
@line-height-17: 17px;
@line-height-18: 18px;
@line-height-19: 19px;
@line-height-20: 20px;
@line-height-21: 21px;
@line-height-22: 22px;
@line-height-23: 23px;
@line-height-26: 26px;
@line-height-28: 28px;
@line-height-30: 30px;
@line-height-34: 34px;
@line-height-40: 40px;
@line-height-45: 45px;
@line-height-49: 49px;
@line-height-82: 82px;

@line-height-percent-132: 132%;
@line-height-percent-175: 175%;
@line-height-percent-155: 155%;

@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-900: 900;

@font-style-normal: normal;

@border-2-soild-lavender-1: 2px solid #e7e6ef;
@border-2-soild-lavender-2: 2px solid #eeeffb;
@border-1-soild-strawberry: 1px solid #fb2e86;
@border-1-soild-violet-red: 1px solid #fb4997;

@letter-spacing-0015: 0.015em;
@letter-spacing-002: 0.02em;

@border-radius-2: 2px;
@border-radius-3: 3px;
@border-radius-5: 5px;
@border-radius-8: 8px;
@border-radius-10: 10px;
@border-radius-50: 50%;

@transfrom-rorate--45: rotate(-45deg);
@transfrom-rorate-036: rotate(0.36deg);

@box-shadow-black-1: 0px 0px 25px rgba(0, 0, 0, 0.1);
@box-shadow-black-2: 0px 0px 4px rgba(0, 0, 0, 0.1);
@box-shadow-persian-indigo-1: 0px 8px 40px rgba(49, 32, 138, 0.05);

@text-decoration-1: line-through;

@transition-1: all 0.3s ease-in-out;

@drop-shadow-persian-indigo-1: drop-shadow(
  0px 8px 40px rgba(49, 32, 138, 0.05)
);

// Breakpoints for Responsive
@break-point-992: 992px;
